{
  "App.js": "/src/js/App-3e792c0d2ec1e3a240b0.js",
  "App.js.map": "/src/js/App-3e792c0d2ec1e3a240b0.js.map",
  "entrypoints": {
    "App": {
      "js": [
        "/src/js/App-3e792c0d2ec1e3a240b0.js"
      ],
      "js.map": [
        "/src/js/App-3e792c0d2ec1e3a240b0.js.map"
      ]
    },
    "index": {
      "js": [
        "/src/js/index-532744ea69ff2891a798.js"
      ],
      "js.map": [
        "/src/js/index-532744ea69ff2891a798.js.map"
      ]
    },
    "pages/Auth/SignIn/index": {
      "js": [
        "/src/js/pages/Auth/SignIn/index-6e4690a9124607226650.js"
      ],
      "js.map": [
        "/src/js/pages/Auth/SignIn/index-6e4690a9124607226650.js.map"
      ]
    },
    "pages/Auth/SignUp/index": {
      "js": [
        "/src/js/pages/Auth/SignUp/index-334bb145f504aad24f73.js"
      ],
      "js.map": [
        "/src/js/pages/Auth/SignUp/index-334bb145f504aad24f73.js.map"
      ]
    },
    "pages/Main/index": {
      "js": [
        "/src/js/pages/Main/index-4cfc7a867b1b0bf1ced0.js"
      ],
      "js.map": [
        "/src/js/pages/Main/index-4cfc7a867b1b0bf1ced0.js.map"
      ]
    },
    "routes/index": {
      "js": [
        "/src/js/routes/index-cb58739238985e80ef8b.js"
      ],
      "js.map": [
        "/src/js/routes/index-cb58739238985e80ef8b.js.map"
      ]
    },
    "services/api": {
      "js": [
        "/src/js/services/api-c2a56015f9efb57a1ffd.js"
      ],
      "js.map": [
        "/src/js/services/api-c2a56015f9efb57a1ffd.js.map"
      ]
    },
    "store/ducks/auth": {
      "js": [
        "/src/js/store/ducks/auth-f3d56adc77044db2e136.js"
      ],
      "js.map": [
        "/src/js/store/ducks/auth-f3d56adc77044db2e136.js.map"
      ]
    },
    "store/ducks/index": {
      "js": [
        "/src/js/store/ducks/index-93fbc61f9fbcbdd9a0cd.js"
      ],
      "js.map": [
        "/src/js/store/ducks/index-93fbc61f9fbcbdd9a0cd.js.map"
      ]
    },
    "store/index": {
      "js": [
        "/src/js/store/index-05e7220c9309c95d0226.js"
      ],
      "js.map": [
        "/src/js/store/index-05e7220c9309c95d0226.js.map"
      ]
    },
    "store/sagas/auth": {
      "js": [
        "/src/js/store/sagas/auth-879fe871ccdf48476bca.js"
      ],
      "js.map": [
        "/src/js/store/sagas/auth-879fe871ccdf48476bca.js.map"
      ]
    },
    "store/sagas/index": {
      "js": [
        "/src/js/store/sagas/index-942f3ace352339e1bfbf.js"
      ],
      "js.map": [
        "/src/js/store/sagas/index-942f3ace352339e1bfbf.js.map"
      ]
    }
  },
  "index.js": "/src/js/index-532744ea69ff2891a798.js",
  "index.js.map": "/src/js/index-532744ea69ff2891a798.js.map",
  "pages/Auth/SignIn/index.js": "/src/js/pages/Auth/SignIn/index-6e4690a9124607226650.js",
  "pages/Auth/SignIn/index.js.map": "/src/js/pages/Auth/SignIn/index-6e4690a9124607226650.js.map",
  "pages/Auth/SignUp/index.js": "/src/js/pages/Auth/SignUp/index-334bb145f504aad24f73.js",
  "pages/Auth/SignUp/index.js.map": "/src/js/pages/Auth/SignUp/index-334bb145f504aad24f73.js.map",
  "pages/Main/index.js": "/src/js/pages/Main/index-4cfc7a867b1b0bf1ced0.js",
  "pages/Main/index.js.map": "/src/js/pages/Main/index-4cfc7a867b1b0bf1ced0.js.map",
  "routes/index.js": "/src/js/routes/index-cb58739238985e80ef8b.js",
  "routes/index.js.map": "/src/js/routes/index-cb58739238985e80ef8b.js.map",
  "services/api.js": "/src/js/services/api-c2a56015f9efb57a1ffd.js",
  "services/api.js.map": "/src/js/services/api-c2a56015f9efb57a1ffd.js.map",
  "store/ducks/auth.js": "/src/js/store/ducks/auth-f3d56adc77044db2e136.js",
  "store/ducks/auth.js.map": "/src/js/store/ducks/auth-f3d56adc77044db2e136.js.map",
  "store/ducks/index.js": "/src/js/store/ducks/index-93fbc61f9fbcbdd9a0cd.js",
  "store/ducks/index.js.map": "/src/js/store/ducks/index-93fbc61f9fbcbdd9a0cd.js.map",
  "store/index.js": "/src/js/store/index-05e7220c9309c95d0226.js",
  "store/index.js.map": "/src/js/store/index-05e7220c9309c95d0226.js.map",
  "store/sagas/auth.js": "/src/js/store/sagas/auth-879fe871ccdf48476bca.js",
  "store/sagas/auth.js.map": "/src/js/store/sagas/auth-879fe871ccdf48476bca.js.map",
  "store/sagas/index.js": "/src/js/store/sagas/index-942f3ace352339e1bfbf.js",
  "store/sagas/index.js.map": "/src/js/store/sagas/index-942f3ace352339e1bfbf.js.map"
}